For meeting to be held circa 2000 hours 20190125 re game played on
real world map

Challenge: as many gold/etc as possible in n turns

save during turn, but can't end turn until kosher

https://en.wikipedia.org/wiki/M.U.L.E.

donate to charity to get perks

collborative work

wood = resources

food = resources

people = resource

leaves = resource

grass = resource

energy = resource

ENF: 2 wood, 1 leaf

EBF: 1 wood, 2 leaf

DNF: 1 leaf

DBF: 1 leaf

sand

wood, leaf, sand, person, food, water, magic, energy

energy = robot needs to move around

person = guards your land; help you harvest more

roads = move thru tile faster

food to feed people

horse to transport things (or other animals) to transport resources
(simulation game)

management game

limit things in tile

spoilage and salting -- transport not in the original game

gold = something you mine

philanthropy = helps other people, improve quality of life

no water crossing = bridge

Pixel to latitude/longitude translation
=======================================

x pixels go from 0 to 43199 (for 43200 pixels total)
y pixels go from 0 to 21599 (for 21600 pixels total)

each pixel is 1/120 degree wide and 1/120 degree high

x pixel to lon: (2x-43199)/240 [center of pixel]

lon to x pixel: (43199+240x)/2

y pixel to lat: (21599-2x)/240

lat to y pixel: (21599-240x)/2

Files Here
==========

lcc.png: 43200x21600 image representing earth land types, cylinderical proj

