For meeting to be held circa 2000 hours 20190125 re game played on
real world map. Eri Test

Challenge: as many gold/etc as possible in n turns

save during turn, but can't end turn until kosher

https://en.wikipedia.org/wiki/M.U.L.E.

donate to charity to get perks

collborative work

wood = resources

food = resources

people = resource

leaves = resource

grass = resource

energy = resource

ENF: 2 wood, 1 leaf

EBF: 1 wood, 2 leaf

DNF: 1 leaf

DBF: 1 leaf

sand

wood, leaf, sand, person, food, water, magic, energy

energy = robot needs to move around

person = guards your land; help you harvest more

roads = move thru tile faster

food to feed people

horse to transport things (or other animals) to transport resources
(simulation game)

management game

limit things in tile

spoilage and salting -- transport not in the original game

gold = something you mine

philanthropy = helps other people, improve quality of life

no water crossing = bridge

Pixel to latitude/longitude translation
=======================================

x pixels go from 0 to 43199 (for 43200 pixels total)
y pixels go from 0 to 21599 (for 21600 pixels total)

each pixel is 1/120 degree wide and 1/120 degree high

x pixel to lon: (2x-43199)/240 [center of pixel]

lon to x pixel: (43199+240x)/2

y pixel to lat: (21599-2x)/240

lat to y pixel: (21599-240x)/2

Files Here
==========

lcc.png: 43200x21600 image representing earth land types, cylinderical proj

Map Notes
=========

population density: 30" resolution

mineral occurence: arbitrary resolution

Resources
=========

https://visibleearth.nasa.gov/view.php?id=61004 (original source of
lcc TIFF maps)

https://livingatlas.arcgis.com/en/ ArcGIS Living Atlas of the World

https://www.naturalearthdata.com/downloads/ Natural Earth Data

https://collections.storymaps.esri.com/treasure-hunts/?adbsc=social_gisday20182610501&adbid=1062757713564774400&adbpl=tw&adbpr=46722509 Geography Treasure Hunts

https://www.gislounge.com/adopt-a-pixel-to-help-landsat-science/ "Adopt A Pixel" to Help Landsat Science 

https://www.geospatialworld.net/news/ordnance-survey-releases-digital-mapping-toolkit-for-developers/ Ordnance Survey releases digital mapping toolkit for developers

https://storymaps.esri.com/stories/2015/atlas-for-a-changing-planet/ Atlas for a Changing Planet

https://www.esri.com/arcgis-blog/products/arcgis-online/natural-resources/manage-forest-harvest-and-chemical-activities-2/ Manage Forest Harvest and Chemical Activities

https://www.esri.com/arcgis-blog/?post_type=blog&p=389982 Create a Mappy Background Graphic in 3 Steps

https://www.esri.com/arcgis-blog/arcgis-pro/ ArcGIS Pro Articles

http://learn.arcgis.com/en/gallery/?adbsc=social_gisday20182606571&adbid=1061302479738957829&adbpl=tw&adbpr=46722509 Lesson Gallery

https://www.esri.com/arcgis-blog/products/arcgis-pro/mapping/5-ways-to-make-your-overview-map-sizzling-hot/ 5 Ways to Make Your Overview Map Sizzling Hot

https://www.prio.org/Data/Geographical-and-Resource-Datasets/Petroleum-Dataset/ Gas and Petroleum Data

https://mrdata.usgs.gov/mrds/
 
I noticed some of the pixels in lcc_west_1km.tif and lcc_east_1km.tif appear to be black, but lcc_key.jpg does not have a keycode for black.

Is this an error? If so, what values should I assume for black pixels?

http://sedac.ciesin.columbia.edu/data/collection/gpw-v4/sets/browse population density data

https://globalsolaratlas.info/ (solar energy data)

other thoughts: wood, stone, metal, oil/gas

random thoughts:

swamps: hot, wet, covered with swampy vegetation ("wet grass")

jungle: hot, wet, covered with trees

desert: hot, dry, covered with sand

forest: medium temperature, medium humidity, covered with trees

mountain: cold, dry, covered with stone

savanna: medium temperature, dry, covered with dry yellow grass

grassland/prairie: medium temperature/humidity, covered with green/blue grass

tundra: cold, dry, covered with dead soil

polar: cold, medium humidity, covered with ice and snow

beach: medium temperature/humidity, covered with sand

cities

salt water

fresh water

Barry Carter Simplified Proposal
================================

  - Combine all forest types into one type: forest

  - Combine all shrublands/grasslands/savannas into oen type: grasslands

  - Permenant wetlands remains as is

  - Combine croplands into single type: cropland

  - Leave urban, snow/ice, and barren as is

  - Game resources: sand, energy, food, water, mud, people, metal

  - mud = sand + water (but can also harvest directly)

  - Tile improvements:

    - 5 mud + 5 metal = improve housing; each improvement doubles the
    number of people who can live on that tile (level 0 = default = 1
    person; max: level 10 = 1024 people)

    - 10 metal = improve road; movement cost 1/(n+1) times original
    movement cost, where n is the number of road improvments; no
    maximum to road improvements but they become worthless after a
    while

  - Tile resources:

    - total harvest = number of people on tile times defaults below

    - metal: 5 metal on specified tiles (by metal db)

    - all tiles: energy based on solar energy map

    - forest: 2 food, 2 mud

    - grass: 1 food, 1 mud

    - wetlands: 2 water

    - water (with bridge): 3 water, 1 food

    - cropland: 3 food

    - urban: 1 person

    - snow/ice: 2 water

    - barren: 3 sand

  - Energy cost (default) to move through tiles:

    - forest: 2 energy

    - grass: 1 energy

    - wetlands: 3 energy

    - cropland: 0.5 energy

    - urban: 0.25 energy

    - snow/ice: 4 energy

    - barren: 5 energy

  - Starvation: if people get less than 1 food each, their production
  rate drops to (average food)^2; so, if each person gets 0.5 food,
  the production reduces to 0.25 of original

Donation: after you claim a tile, you can donate it to the common
good; you will no longer receive resources from that tile, but the
"common good" will; your "score" is ultimately how much you donate to
the common good
