<!-- <div id="canvas"></div> -->
<canvas id="game-canvas" width=1600 height=900></canvas> 
<script>

var c = document.querySelector('#game-canvas');
var ctx = c.getContext('2d');

for (i = 0; i < 40; i++) {
  for (j = 0; j < 40; j++) {
    r = toHex(Math.floor(Math.random()*256));
    g = toHex(Math.floor(Math.random()*256));
    b = toHex(Math.floor(Math.random()*256));
    ctx.fillStyle = '#'+r+g+b;
    ctx.fillRect(i*20, j*20, 15, 15);
  }
}

function toHex(d) {
  s = d.toString(16);
  if (s.length < 2) {s = "0"+s;}
  return s;
}

</script>