<script src="game-lib.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyAGL_Xc8z1fTp8Na-stxE9u8ihnjEbkbbA"></script>
<canvas id="game-canvas" width=1200px height=450px></canvas>
<div id="google_map" style="width:1200px; height:600px"></div>

<script>

var myLatLng = new google.maps.LatLng(36.1041666666, -5.5458333333);
 var myOptions = {zoom: 10, center: myLatLng,
  mapTypeId: google.maps.MapTypeId.ROADMAP, scaleControl: true,
  rotateControl: true, overviewMapControl: true};
 var map = new google.maps.Map(document.getElementById("google_map"), myOptions);

var rect = new google.maps.Rectangle({strokeColor: '#00ffff', map: map, fillOpacity: 0});

var c = document.querySelector('#game-canvas');
var ctx = c.getContext('2d');
ctx.textAlign = "center";
ctx.textBaseline = "middle"; 
var n = 10;


// console.log(var_dump(c), var_dump(div), var_dump(ctx));

function resizeCanvas(e) {
  if (e.key == "-") {n++;}
  if (e.key == "+") {n--;}
  n = Math.max(1, n);

  var lat = map.getCenter().lat();
  var lon = map.getCenter().lng();

  var epsilon = 0.1*n/10;

  rect.setBounds({north: lat+epsilon, south: lat-epsilon, east: lon+epsilon, west: lon-epsilon});

  drawTiles(n);
}

// c.onkeypress('keydown', resizeCanvas);
// c.addEventListener('onkeypress', resizeCanvas);
document.addEventListener('keydown', resizeCanvas);

var colors = [];

function drawTiles(n) {

px = Math.round(25*(10/n)*c.width/1600);
console.log(px);
ctx.font = `${px}px Times`;
  

for (i = 0; i < n; i++) {
  for (j = 0; j < n; j++) {
    width = c.width/n;
    height = c.height/n;
    r = toHex(Math.floor(Math.random()*256));
    g = toHex(Math.floor(Math.random()*256));
    b = toHex(Math.floor(Math.random()*256));
    pos = i+","+j;

    if (!colors[pos]) {colors[pos] = '#'+r+g+b;}
    ctx.fillStyle = colors[pos];
    ctx.fillRect(i*width, j*height, width, height);
    ctx.fillStyle = '#000000';
    tx = (i+0.5)*width;
    ty = (j+0.5)*height;
    t = `(R:+${i}, H:+${j})`;
    ctx.fillText(t, tx, ty);
    } 
  }
}

function toHex(d) {
  s = d.toString(16);
  if (s.length < 2) {s = "0"+s;}
  return s;
}

drawTiles(n);

</script>